{
  "Loading_Python": "Téléchargement de Python et du code source....",
  "Python_Web_Title": "Interface interactive Python",
  "Python_Terminal_Error": "ERREUR CRITIQUE : SharedArrayBuffer n'est pas défini. Assurez-vous que les en-têtes Cross-Origin-Opener-Policy (COOP) et Cross-Origin-Embedder-Policy (COEP) sont configurés sur le serveur.",
  "Python_Terminal_Finished": "--- Programme terminé ---",
  "Python_Terminal_Welcome": "Bienvenue dans le terminal Web Python !",
  "Python_Terminal_Input_Too_Long": "Entrée trop longue !",
  "SEO_Project_Description": "Une collection de projets techniques de Muhammad Faran Aiki, allant du compilateur Alkyl, de l'application ALTH Flutter, à l'intégration de données socio-économiques indonésiennes. Découvrez des solutions logicielles innovantes.",
  "Make_Interactive_UAS": "Apprentissage interactif untuk UAS MA1101 ITB",
  "Make_Interactive_UAS_Description": [
    "Création d'un outil d'apprentissage interactif des mathématiques en utilisant Flutter, Dart et FL Chart.",
    "Visualisation dynamique de concepts mathématiques complexes pour faciliter la compréhension des étudiants.",
    "Conception d'une interface réactive et conviviale pour une interaction fluide."
  ],
  "Make_Nihwm": "Gestionnaire de fenêtres NihWM",
  "Make_Nihwm_Description": [
    "Développement de 'nihwm', un gestionnaire de fenêtres X11 léger écrit entièrement en C pour Linux.",
    "Implémentation des fonctionnalités principales de gestion des fenêtres et de gestion des entrées avec XOrg.",
    "Optimisation du code pour une consommation minimale des ressources et une grande réactivité."
  ],
  "Lidia_Project": "Analyse des données d'intégration socio-économique pour Indonesia Emas 2045",
  "Lidia_Project_Description": [
    "Conception d'un pipeline ETL à l'aide de Python, Pandas et Jupyter Notebook à partir de 5 ensembles de données différents.",
    "Gemini-CLI intégré pour améliorer les capacités de traitement des données.",
    "Flux de travail de données rationalisés, réduisant ainsi considérablement le temps de traitement manuel."
  ],
  "Alkyl_Compiler": "Langage de programmation et compilateur Alkyl",
  "Alkyl_Compiler_Description": [
    "Conception et implémentation d'un compilateur personnalisé à partir de zéro utilisant C et LLVM.",
    "Utilisation de Valgrind et GDB pour une gestion rigoureuse de la mémoire et le débogage.",
    "Traduction des constructions de langage de haut niveau en code machine efficace."
  ],
  "ALTH_Project": "ALTH : J'ai oublié de marquer ma présence",
  "ALTH_Project_Description": [
    "Analyse de l'utilisation du SSO et des cookies à l'aide de Burp Suite...",
    "Développement d'une application de rappel de « notation de présence » pour les étudiants de l'Institut Teknologi Bandung à l'aide de Flutter et Dart"
  ],
  "Jump_Game_Project": "Saut! Jeu",
  "Below_Below_Project": "Ci-dessous Ci-dessous",
  "Superskill_Project": "Jardin Cognitif",
  "View_Project": "Voir le projet",
  "National_Statistics_Competition_Prep": "Préparation au Concours National de Statistique",
  "National_Statistics_Competition_Prep_Description": [
    "Préparation et modélisation de données statistiques à l'aide des Probabilités et Statistiques, de SARIMAX et de MANOVA.",
    "Programmation de vastes scripts d'analyse de données utilisant Python et Jupyter Notebooks.",
    "Visualisation d'ensembles de données complexes pour en tirer des informations utiles pour la compétition nationale."
  ],
  "Jump_Game_Description": [
    "Création d'un jeu de plateforme stimulant avec C# et Visual Studio.",
    "Implémentation de mécaniques de saut basées sur la physique et de la détection des collisions.",
    "Conception de la disposition des niveaux et intégration de systèmes de notation pour améliorer le gameplay."
  ],
  "Below_Below_Description": [
    "Conception et programmation de 'Below Below', un jeu vidéo captivant utilisant Godot 4.2 et GDScript.",
    "Développement de mécaniques de jeu, d'interactions physiques et de commandes de joueur.",
    "Création de ressources pixel art personnalisées et intégration d'effets sonores pour une expérience cohérente."
  ],
  "Olive_Divergence": "Divergence des olives",
  "Olive_Divergence_Desc": [
    "Programmation de 'Olive Divergence' utilisant C++ et le framework Qt.",
    "Conception d'une interface graphique avec des éléments visuels riches et des widgets personnalisés.",
    "Gestion efficace de l'état de l'application et du flux de données au sein de la boucle d'événements Qt."
  ],
  "Superskill_Description": [
    "Développement de Cognitive Garden, une application multiplateforme de pointe utilisant Flutter et Dart.",
    "Jeux conçus qui entraînent la cognition cérébrale et stimulent le cerveau.",
    "Conception d'une interface utilisateur intuitive et attrayante avec des animations riches."
  ]
}
