{
  "Loading_Python": "Загрузка Python и исходного кода....",
  "Python_Web_Title": "Интерактивный интерфейс Python",
  "Python_Terminal_Error": "КРИТИЧЕСКАЯ ОШИБКА: SharedArrayBuffer не определен. Убедитесь, что на сервере установлены заголовки Cross-Origin-Opener-Policy (COOP) и Cross-Origin-Embedder-Policy (COEP).",
  "Python_Terminal_Finished": "--- Программа завершена ---",
  "Python_Terminal_Welcome": "Добро пожаловать в веб-терминал Python!",
  "Python_Terminal_Input_Too_Long": "Слишком длинный ввод!",
  "SEO_Project_Description": [
    "A collection of technical projects by Muhammad Faran Aiki, ranging from the Alkyl compiler to the ALTH Flutter app and Indonesian socio-economic data integration."
  ],
  "Project": "Проект",
  "Make_Interactive_UAS": "Интерактивное обучение для UAS MA1101 ITB",
  "Make_Interactive_UAS_Description": [
    "Создал интерактивный инструмент для изучения математики с использованием Flutter, Dart и FL Chart.",
    "Динамически визуализировал сложные математические концепции для улучшения понимания учащимися.",
    "Разработал адаптивный и удобный интерфейс для плавного взаимодействия."
  ],
  "Make_Nihwm": "Оконный менеджер NihWM",
  "Make_Nihwm_Description": [
    "Разработал 'nihwm', легкий оконный менеджер X11, написанный полностью на C для Linux.",
    "Реализовал основные функции управления окнами и обработки ввода с использованием XOrg.",
    "Оптимизировал кодовую базу для минимального потребления ресурсов и высокой скорости реагирования."
  ],
  "Lidia_Project": "Анализ данных социально-экономической интеграции для «Индонезии Эмас 2045»",
  "Lidia_Project_Description": [
    "Спроектировал конвейер ETL с использованием Python, Pandas и Jupyter Notebook.",
    "Интегрировал Gemini-CLI для расширения возможностей обработки данных.",
    "Оптимизировал рабочие процессы с данными, значительно сократив время ручной обработки."
  ],
  "Alkyl_Compiler": "Язык программирования и компилятор Alkyl",
  "Alkyl_Compiler_Description": [
    "Спроектировал и реализовал пользовательский компилятор с нуля с использованием C и LLVM.",
    "Использовал Valgrind и GDB для строгого управления памятью и отладки.",
    "Транслировал языковые конструкции высокого уровня в эффективный машинный код."
  ],
  "ALTH_Project": "ALTH: Я забыл отметиться",
  "ALTH_Project_Description": [
    "Провел анализ в Burp Suite для понимания использования SSO и файлов cookie.",
    "Разработал приложение-напоминание о посещаемости с использованием Flutter и Dart для студентов Бандунгского технологического института."
  ],
  "Jump_Game_Project": "Jump! Game",
  "Below_Below_Project": "Below Below",
  "Superskill_Project": "Cognitive Garden",
  "View_Project": "View Project",
  "National_Statistics_Competition_Prep": "Подготовка к Национальной олимпиаде по статистике",
  "National_Statistics_Competition_Prep_Description": [
    "Подготовил и смоделировал статистические данные с использованием теории вероятностей, SARIMAX и MANOVA.",
    "Написал обширные скрипты для анализа данных на Python и Jupyter Notebooks.",
    "Визуализировал сложные наборы данных для получения действенных идей для соревнований."
  ],
  "Jump_Game_Description": [
    "Создал сложную игру-платформер с использованием C# и Visual Studio.",
    "Реализовал механику прыжков на основе физики и обнаружение столкновений.",
    "Разработал макеты уровней и интегрировал системы подсчета очков для улучшения игрового процесса."
  ],
  "Below_Below_Description": [
    "Спроектировал и запрограммировал увлекательную видеоигру «Below Below» с использованием Godot 4.2 и GDScript.",
    "Разработал игровую механику, физические взаимодействия и элементы управления игроком.",
    "Создал пользовательские пиксельные рисунки и интегрировал звуковые эффекты для целостного опыта."
  ],
  "Olive_Divergence": "Olive Divergence",
  "Olive_Divergence_Desc": [
    "Запрограммировал 'Olive Divergence' с использованием C++ и фреймворка Qt.",
    "Спроектировал графический интерфейс пользователя с богатыми визуальными элементами и пользовательскими виджетами.",
    "Эффективно управлял состоянием приложения и потоком данных в цикле событий Qt."
  ],
  "Superskill_Description": [
    "Разработал Cognitive Garden, сложное кроссплатформенное приложение с использованием Flutter и Dart.",
    "Создал игры, которые тренируют когнитивные функции и стимулируют работу мозга.",
    "Спроектировал интуитивно понятный и привлекательный пользовательский интерфейс с богатой анимацией."
  ]
}