{
  "Loading_Python": "Λήψη Python και Πηγαίου Κώδικα....",
  "Python_Web_Title": "Διαδραστική Διεπαφή Python",
  "Python_Terminal_Error": "ΚΡΙΣΙΜΟ ΣΦΑΛΜΑ: Το SharedArrayBuffer δεν έχει οριστεί. Βεβαιωθείτε ότι οι κεφαλίδες Cross-Origin-Opener-Policy (COOP) και Cross-Origin-Embedder-Policy (COEP) έχουν οριστεί στον διακομιστή.",
  "Python_Terminal_Finished": "--- Το πρόγραμμα ολοκληρώθηκε ---",
  "Python_Terminal_Welcome": "Καλώς ήρθατε στο Python Web Terminal!",
  "Python_Terminal_Input_Too_Long": "Η είσοδος είναι πολύ μεγάλη!",
  "SEO_Project_Description": [
    "Μια συλλογή τεχνικών έργων του Muhammad Faran Aiki."
  ],
  "Make_Interactive_UAS": "Διαδραστική Μάθηση για UAS MA1101 ITB",
  "Make_Interactive_UAS_Description": [
    "Κατασκευή ενός διαδραστικού εργαλείου εκμάθησης μαθηματικών χρησιμοποιώντας Flutter, Dart και FL Chart.",
    "Δυναμική οπτικοποίηση πολύπλοκων μαθηματικών εννοιών για την υποβοήθηση της κατανόησης των μαθητών.",
    "Σχεδιασμός ενός ανταποκρίσιμου και φιλικού προς τον χρήστη περιβάλλοντος για απρόσκοπτη αλληλεπίδραση."
  ],
  "Make_Nihwm": "NihWM Window Manager",
  "Make_Nihwm_Description": [
    "Ανάπτυξη του 'nihwm', ενός ελαφρού διαχειριστή παραθύρων X11 γραμμένου εξ ολοκλήρου σε C για Linux.",
    "Υλοποίηση βασικών λειτουργιών διαχείρισης παραθύρων και χειρισμού εισόδου χρησιμοποιώντας XOrg.",
    "Βελτιστοποίηση του κώδικα για ελάχιστη κατανάλωση πόρων και υψηλή ανταπόκριση."
  ],
  "Lidia_Project": "Ανάλυση Δεδομένων Κοινωνικο-Οικονομικής Ένταξης για την Ινδονησία Emas 2045",
  "Lidia_Project_Description": [
    "Κατασκευή μιας ροής δεδομένων ETL χρησιμοποιώντας Python, Pandas και Jupyter Notebook.",
    "Ενσωμάτωση του Gemini-CLI για τη βελτίωση των δυνατοτήτων επεξεργασίας δεδομένων.",
    "Εξορθολογισμός των ροών εργασίας δεδομένων, μειώνοντας σημαντικά τον χειροκίνητο χρόνο επεξεργασίας."
  ],
  "Alkyl_Compiler": "Γλώσσα Προγραμματισμού Alkyl και Μεταγλωττιστής",
  "Alkyl_Compiler_Description": [
    "Σχεδιασμός και υλοποίηση ενός προσαρμοσμένου μεταγλωττιστή από το μηδέν χρησιμοποιώντας C και LLVM.",
    "Χρήση Valgrind και GDB για αυστηρή διαχείριση μνήμης και εκσφαλμάτωση.",
    "Μετάφραση δομών γλωσσών υψηλού επιπέδου σε αποδοτικό κώδικα μηχανής."
  ],
  "ALTH_Project": "ALTH: Aku Lupa Tandai Hadir",
  "ALTH_Project_Description": [
    "Διεξήγαγα ανάλυση με το Burp Suite για την κατανόηση της χρήσης SSO και Cookies.",
    "Ανέπτυξα μια εφαρμογή υπενθύμισης παρουσιών χρησιμοποιώντας Flutter και Dart για φοιτητές του Institut Teknologi Bandung."
  ],
  "Jump_Game_Project": "Παιχνίδι Jump!",
  "Below_Below_Project": "Below Below",
  "Superskill_Project": "Γνωστικός Κήπος",
  "View_Project": "View Project",
  "National_Statistics_Competition_Prep": "Προετοιμασία Εθνικού Διαγωνισμού Στατιστικής",
  "National_Statistics_Competition_Prep_Description": [
    "Προετοιμασία και μοντελοποίηση στατιστικών δεδομένων αξιοποιώντας Πιθανότητες & Στατιστική, SARIMAX και MANOVA.",
    "Προγραμματισμός εκτενών σεναρίων ανάλυσης δεδομένων χρησιμοποιώντας Python και Jupyter Notebooks.",
    "Οπτικοποίηση πολύπλοκων συνόλων δεδομένων για την εξαγωγή αξιοποιήσιμων πληροφοριών για τον εθνικό διαγωνισμό."
  ],
  "Jump_Game_Description": [
    "Δημιουργία ενός απαιτητικού παιχνιδιού πλατφόρμας χρησιμοποιώντας C# και Visual Studio.",
    "Υλοποίηση μηχανικών άλματος με βάση τη φυσική και ανίχνευση συγκρούσεων.",
    "Σχεδιασμός διατάξεων επιπέδων και ενσωμάτωση συστημάτων βαθμολογίας για τη βελτίωση του παιχνιδιού."
  ],
  "Below_Below_Description": [
    "Σχεδιασμός και προγραμματισμός του 'Below Below', ενός ελκυστικού βιντεοπαιχνιδιού χρησιμοποιώντας Godot 4.2 και GDScript.",
    "Ανάπτυξη μηχανικών παιχνιδιού, αλληλεπιδράσεων φυσικής και ελέγχων παικτών.",
    "Δημιουργία προσαρμοσμένων στοιχείων τέχνης pixel και ενσωμάτωση ηχητικών εφέ για μια συνεκτική εμπειρία."
  ],
  "Olive_Divergence": "Olive Divergence",
  "Olive_Divergence_Desc": [
    "Προγραμματισμός του 'Olive Divergence' χρησιμοποιώντας C++ και το πλαίσιο Qt.",
    "Σχεδιασμός ενός γραφικού περιβάλλοντος χρήστη με πλούσια οπτικά στοιχεία και προσαρμοσμένα γραφικά στοιχεία.",
    "Αποτελεσματική διαχείριση της κατάστασης της εφαρμογής και της ροής δεδομένων εντός του βρόχου συμβάντων του Qt."
  ],
  "Superskill_Description": [
    "Ανέπτυξα τον Γνωστικό Κήπο, μια εξελιγμένη εφαρμογή πολλαπλών πλατφορμών χρησιμοποιώντας Flutter και Dart.",
    "Σχεδίασα παιχνίδια που εκπαιδεύουν τη γνωστική λειτουργία και διεγείρουν τον εγκέφαλο.",
    "Σχεδίασα μια διαισθητική και ελκυστική διεπαφή χρήστη με πλούσια κινούμενα σχέδια."
  ]
}
